{
  "name": "lux.js",
  "version": "0.5.4",
  "homepage": "https://github.com/LeanKit-Labs/lux.js",
  "description": "Flux-based architecture for using ReactJS at LeanKit",
  "author": "Jim Cowart",
  "repository": {
    "type": "git",
    "url": "git://github.com/LeanKit-Labs/lux.js.git"
  },
  "contributors": [
    {
      "name": "Jim Cowart",
      "email": "jim@ifandelse.com",
      "url": "http://ifandelse.com"
    },
    {
      "name": "Doug Neiner",
      "email": "doug@dougneiner.com",
      "url": "http://code.dougneiner.com"
    },
    {
      "name": "Ryan Niemeyer",
      "email": "ryan@knockmeout.net",
      "url": "http://knockmeout.net"
    },
    {
      "name": "Alex Robson",
      "email": "WhyNotJustComment@OnMyBlog.com",
      "url": "http://nerdventure.io/"
    }
  ],
  "main": "./lib/lux.js",
  "keywords": [
    "react",
    "ReactJS",
    "flux",
    "LeanKit"
  ],
  "dependencies": {
    "react": ">=0.12.2",
    "postal.js": "~1.0.0",
    "machina": "~1.0.0-1",
    "lodash": "3.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "ignore": [
    ".jshintrc",
    "package.json",
    "webpack.config",
    "karma-conf.js",
    "gulpfile.js",
    "component.json",
    ".gitignore",
    "spec/**/*",
    "example/**/*",
    "coverage/**/*",
    "**/*.txt"
  ]
}
